[33mc8c87f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJohn-Ray[m[33m)[m about page sidebar
[33m5d2ff16[m about page sidebar update
[33m72afea3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Explore Programs Landing Page
[33m1e1a189[m Admission Pages
[33m5c2ae42[m Update HeroBanner.jsx
[33m067215b[m Add files via upload
[33m856802e[m Landing Page Revision V2
[33m8c46f89[m[33m ([m[1;32mmain[m[33m)[m Home & Programs Header
[33m17abe95[m Merge pull request #2 from stlet177/John-Ray
[33mc64320c[m Remove node_modules from repository and update .gitignore
[33m152eba9[m commit reactdom
[33m59812e4[m[33m ([m[1;31morigin/John-Ray[m[33m)[m feature/about
[33m869c9a5[m feature/about
[33mbaeaaf2[m Map Pin Fixed
[33m0d1d9db[m Bugs Fixed + Updated Landing Page
[33me6ffa6e[m feature/aboutpage
[33mc4a06f7[m Remove node_modules from version control
[33m71bbfa4[m feature/aboutus
[33m0c264ff[m Buttons Fixed
[33m3869587[m V2(Loveable Mockup)
[33mf28e2a9[m about page
[33mf70aad5[m my progress on the about page
[33m7e07d79[m BranchUpdated
[33m0af9867[m News&events
[33m5facc3f[m SHS track Burger menu
[33m4c22ac2[m Mobile compability changes
[33m49a242c[m PDFRevised
[33m443bac1[m Organized + Pages
[33m74eac47[m Update index.html
[33me1bceb0[m Iconupdate
[33m336be7c[m Update index.html
[33m3672129[m Add files via upload
[33m34df52d[m Update App.jsx
[33m276f83d[m Update App.jsx
[33mdd432bd[m Update App.jsx
[33m92c241c[m Fixes
[33md986422[m MobileLayout
[33m18637b6[m Update App.jsx
[33mb3a317a[m Update App.jsx
[33m5f3490a[m Update App.jsx
[33m95d09e3[m Update App.jsx
[33mbaca963[m Update App.jsx
[33md11dbf8[m Update App.jsx
[33m279bcf0[m Update App.jsx
[33m991af4e[m Update App.jsx
[33m8e3fa6f[m Update App.jsx
[33mbdc60c7[m MobileFixV2
[33m24cbcd4[m Mobile Branch Contact Fix
[33m850a6db[m Merge branch 'main' of https://github.com/stlet177/Informatics-Redesign
[33m87a575e[m TextAnimation&Admission
[33m50bf0a1[m Add files via upload
[33md4c976a[m Update App.jsx
[33m01a8be4[m Update App.jsx
[33m453ada4[m Update App.jsx
[33ma6a68a0[m Update App.jsx
[33m0704625[m Update App.jsx
[33mefbec3a[m Update App.jsx
[33m8822359[m Update App.jsx
[33m16d9068[m Update App.jsx
[33ma57c905[m Update App.jsx
[33m43725c2[m Update App.jsx
[33m2d06e21[m Update App.jsx
[33mda06c42[m Update App.jsx
[33m6dc7fb0[m Update App.jsx
[33m11d6b81[m Removed-Eastwood
[33ma71dbb5[m Fix
[33mb2b069b[m Update
[33m5aab7d8[m Update
[33me6e8b00[m Update deploy.yml
[33m25748a1[m HoverMap
[33mf0a6a89[m Update App.jsx
[33m6bcca91[m Update App.jsx
[33mc93ea4a[m Update App.jsx
[33m58f5918[m Update App.jsx
[33m0ab7736[m Update App.jsx
[33mc01186f[m Update App.jsx
[33mef09662[m Map
[33m95dc38a[m Update App.jsx
[33mc36a0e3[m Update App.jsx
[33m70d0658[m Update App.jsx
[33mc1b4c11[m Update App.jsx
[33ma02b232[m Add files via upload
[33mdce2402[m Add files via upload
[33m86c7656[m Delete public/assets/humss.lottie
[33m0035235[m Update App.jsx
[33m46f5fac[m Update App.jsx
[33m9d3c776[m Add files via upload
[33md469941[m Merge branch 'main' of https://github.com/stlet177/Informatics-Redesign
[33mcdf835c[m Update App.jsx
[33m4b172b7[m Add files via upload
[33m1288686[m Delete public/assets/Exams.webm
[33md36fe9e[m Merge branch 'main' of https://github.com/stlet177/Informatics-Redesign
[33m8b10d75[m Update App.jsx
[33m556c47c[m Add files via upload
[33m815afc0[m Delete public/assets/Exams.webm
[33m0c4b20d[m Update
[33mb45f884[m test
[33m2c911bb[m Videotest
[33m233cb96[m Update
[33me8f3323[m Merge branch 'main' of https://github.com/stlet177/Informatics-Redesign
[33maf3b676[m AnimationTest
[33md4d421f[m Add files via upload
[33mfdd08f9[m Alignment
[33m1701226[m images
[33m2aba5ae[m Git compatible
[33m7f2a996[m Infor Website
